tld_suffix: example.tld

ci_host: "ci.{{ tld_suffix }}"
api_host: "api.{{ tld_suffix }}"
docker_host: "docker.{{ tld_suffix }}"
helm_host: "helm-chart.{{ tld_suffix }}"

hosts_records:
- host: "{{ ci_host }}"
  address: 127.0.0.1
- host: "{{ api_host }}"
  address: 127.0.0.1
- host: "{{ docker_host }}"
  address: 127.0.0.1
- host: "{{ helm_host }}"
  address: 127.0.0.1
